# This file is part of tensorflow-tutorial-01.
# https://github.com/someuser/somepackage

# Licensed under the MIT license:
# http://www.opensource.org/licenses/MIT-license
# Copyright (c) 2017, garaemon <garaemon@gmail.com>

[tox]
envlist = py32, py33, py34

[testenv]
commands =
    make setup
    make test
